NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=onbD2Y4qzHPZ5pGUPU7zvA==,jOUOjVIwEya22QkuNpEDug==,q611SqZoH7r+qFgRBpSQKQ==,SArLRWSJgr89+zncnH7IhQ==
API_TOKEN_SALT=rsPcLy7T9b13K6YGYe+ihw==
ADMIN_JWT_SECRET=R9Rpz88D47bYyhGGmW5I4g==
JWT_SECRET=+V0NjajHV4Ri5qKkI0qO/g==
PGHOST=containers-us-west-118.railway.app
PGUSER=postgres
PGDATABASE=railway
PGPASSWORD=gCv7PdIAppbEaXpzxhbN
PGPORT=7421

